NODE_PATH="src"
MONGODB_URI="mongodb://localhost:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"

# either
# NEXT_PUBLIC_BASE_PATH="/preprod/information-manipulation-analyzer"

# or
# NEXTAUTH_URL=http://localhost:3000/preprod/information-manipulation-analyzer/api/auth
# NEXT_PUBLIC_ENABLE_AUTH=true
# BASIC_AUTH_CREDENTIALS=user:Passw0rd465
