MONGODB_URI="mongodb://10.0.2.2:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH="/information-manipulation-analyzer"

PROCESSOR_API_URL="http://172.17.0.1:7822"
GRAPH_API_URL="http://172.17.0.1:7832"
