MONGODB_URI="mongodb://172.17.0.1:27017/ima-ambnum-production?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH='/ambnum'
NEXTAUTH_URL=https://disinfo.quaidorsay.fr$NEXT_PUBLIC_BASE_PATH/api/auth
NEXT_PUBLIC_ENABLE_AUTH=true
# AUTH_CREDENTIALS has to be secured so you can find it in the ops folder
# AUTH_JWT_SECRET has to be secured so you can find it in the ops folder

# Analytics
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_MATOMO_SITE_ID=89
